server {
  listen 80;

  server_name 127.0.0.1 ${NGINX_HOST};

  access_log off;

  location / {
    proxy_pass http://client:3000;
  }

  location /api {
    proxy_pass http://server:3000;
    rewrite ^/api/(.*) /$1 break;
  }
}